<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gp8-fE-Vts">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="x11-Ov-bU3">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="gp8-fE-Vts" customClass="OnboardingViewController" customModule="VideoGamesApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhZ-g5-4G4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-xX-su1">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rSt-sk-pXH">
                                    <size key="itemSize" width="413" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="PKR-7n-smd" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.5" width="413" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S3U-NU-NEj">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="667"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-7Q-O1B">
                                                    <rect key="frame" x="20" y="0.0" width="373" height="493"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-I2-kY7">
                                                    <rect key="frame" x="16" y="493" width="381" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-K3-9Dg">
                                                            <rect key="frame" x="0.0" y="0.0" width="381" height="88"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Quick Delivery At Your Doorstep">
                                                                    <attributes>
                                                                        <color key="NSColor" systemColor="systemRedColor"/>
                                                                        <font key="NSFont" size="31" name="ChalkboardSE-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azT-4t-y6g">
                                                            <rect key="frame" x="0.0" y="104" width="381" height="54"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Home delivery and Online reservation systen for restaurants and cafes">
                                                                    <attributes>
                                                                        <color key="NSColor" systemColor="systemRedColor"/>
                                                                        <font key="NSFont" size="19" name="ChalkboardSE-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="azT-4t-y6g" secondAttribute="trailing" id="1vC-3a-7D9"/>
                                                        <constraint firstItem="azT-4t-y6g" firstAttribute="leading" secondItem="8fR-I2-kY7" secondAttribute="leading" id="57I-7j-Ys3"/>
                                                        <constraint firstItem="azT-4t-y6g" firstAttribute="top" secondItem="Nbp-K3-9Dg" secondAttribute="bottom" constant="16" id="BgD-FG-1gJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="azT-4t-y6g" secondAttribute="bottom" id="dd2-lG-10j"/>
                                                        <constraint firstItem="Nbp-K3-9Dg" firstAttribute="leading" secondItem="8fR-I2-kY7" secondAttribute="leading" id="eea-iy-x3N"/>
                                                        <constraint firstItem="Nbp-K3-9Dg" firstAttribute="top" secondItem="8fR-I2-kY7" secondAttribute="top" id="pHl-YI-vBn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nbp-K3-9Dg" secondAttribute="trailing" id="x9h-x9-HxZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PF2-7Q-O1B" firstAttribute="top" secondItem="S3U-NU-NEj" secondAttribute="top" id="3Gw-sl-QlM"/>
                                                <constraint firstAttribute="trailing" secondItem="8fR-I2-kY7" secondAttribute="trailing" constant="16" id="Cjq-R9-Oma"/>
                                                <constraint firstAttribute="bottom" secondItem="8fR-I2-kY7" secondAttribute="bottom" constant="16" id="Le2-Rr-JMK"/>
                                                <constraint firstAttribute="trailing" secondItem="PF2-7Q-O1B" secondAttribute="trailing" constant="20" id="Rqw-Oo-e0e"/>
                                                <constraint firstItem="8fR-I2-kY7" firstAttribute="top" secondItem="PF2-7Q-O1B" secondAttribute="bottom" id="djL-ZO-BYg"/>
                                                <constraint firstItem="8fR-I2-kY7" firstAttribute="leading" secondItem="S3U-NU-NEj" secondAttribute="leading" constant="16" id="fUp-Va-5Pl"/>
                                                <constraint firstItem="PF2-7Q-O1B" firstAttribute="leading" secondItem="S3U-NU-NEj" secondAttribute="leading" constant="20" id="pce-O6-ea8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="667"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="azT-4t-y6g" id="F4I-zm-LQi"/>
                                            <outlet property="slideImageView" destination="PF2-7Q-O1B" id="wBc-gw-gSC"/>
                                            <outlet property="slideTitleLbl" destination="Nbp-K3-9Dg" id="iNR-1Y-mtO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gp8-fE-Vts" id="veD-bz-191"/>
                                    <outlet property="delegate" destination="gp8-fE-Vts" id="pqI-OI-4nT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-LM-0vw">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.10653409090909094" green="0.10653409090909094" blue="0.10653409090909094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="er8-BN-sm0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="kGF-L5-4hz"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="gp8-fE-Vts" eventType="touchUpInside" id="oZo-8u-Iyj"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-Ts-cqT">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.87320786709999998" green="0.23044547439999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxU-OX-yaL"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Kki-Ts-cqT" firstAttribute="top" secondItem="ij2-xX-su1" secondAttribute="bottom" id="Ae7-MM-pMG"/>
                            <constraint firstItem="ij2-xX-su1" firstAttribute="top" secondItem="gxU-OX-yaL" secondAttribute="top" id="OaX-lA-Gja"/>
                            <constraint firstItem="OoS-LM-0vw" firstAttribute="centerX" secondItem="gxU-OX-yaL" secondAttribute="centerX" id="QSL-dF-Fw6"/>
                            <constraint firstItem="Kki-Ts-cqT" firstAttribute="centerX" secondItem="gxU-OX-yaL" secondAttribute="centerX" id="S88-wZ-ZD6"/>
                            <constraint firstItem="ij2-xX-su1" firstAttribute="leading" secondItem="gxU-OX-yaL" secondAttribute="leading" id="Vie-Yc-vuV"/>
                            <constraint firstItem="OoS-LM-0vw" firstAttribute="top" secondItem="Kki-Ts-cqT" secondAttribute="bottom" constant="16" id="k0p-DF-BAX"/>
                            <constraint firstItem="gxU-OX-yaL" firstAttribute="bottom" secondItem="OoS-LM-0vw" secondAttribute="bottom" constant="40" id="mMW-nq-wYv"/>
                            <constraint firstItem="ij2-xX-su1" firstAttribute="trailing" secondItem="gxU-OX-yaL" secondAttribute="trailing" id="xZc-TQ-eC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ij2-xX-su1" id="3fx-Au-mA1"/>
                        <outlet property="nextBtn" destination="OoS-LM-0vw" id="8SI-Gq-5wI"/>
                        <outlet property="pageControl" destination="Kki-Ts-cqT" id="1Fe-lb-nlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApH-Rb-Tch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4077" y="-380"/>
        </scene>
        <!--Detailed Games View Controller-->
        <scene sceneID="KrR-bu-UPk">
            <objects>
                <viewController storyboardIdentifier="GameDetail" id="Vxr-hx-oPa" customClass="DetailedGamesViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2C-Ee-TwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2M-dI-ADA">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-us-mzF" userLabel="Game Poster">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="377"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-dh-mDh" userLabel="Game Detail">
                                        <rect key="frame" x="0.0" y="397" width="394" height="377"/>
                                        <color key="backgroundColor" white="0.040000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xs0-dh-mDh" firstAttribute="leading" secondItem="R2M-dI-ADA" secondAttribute="leading" id="89d-0p-1Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xs0-dh-mDh" secondAttribute="trailing" id="BRT-OD-Nbv"/>
                                    <constraint firstItem="CRC-us-mzF" firstAttribute="top" secondItem="R2M-dI-ADA" secondAttribute="top" id="JVe-Eq-Zaa"/>
                                    <constraint firstItem="Xs0-dh-mDh" firstAttribute="top" secondItem="CRC-us-mzF" secondAttribute="bottom" constant="20" id="Riz-ji-lkg"/>
                                    <constraint firstItem="CRC-us-mzF" firstAttribute="leading" secondItem="R2M-dI-ADA" secondAttribute="leading" id="Ven-S0-0Fw"/>
                                    <constraint firstItem="Xs0-dh-mDh" firstAttribute="width" secondItem="CRC-us-mzF" secondAttribute="width" id="kuX-G8-YoV"/>
                                    <constraint firstAttribute="trailing" secondItem="CRC-us-mzF" secondAttribute="trailing" id="nfF-Ox-DFo"/>
                                    <constraint firstAttribute="bottom" secondItem="Xs0-dh-mDh" secondAttribute="bottom" id="njm-fL-rPA"/>
                                    <constraint firstItem="Xs0-dh-mDh" firstAttribute="height" secondItem="CRC-us-mzF" secondAttribute="height" id="tfh-zq-gI2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltg-R9-DMr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R2M-dI-ADA" firstAttribute="leading" secondItem="ltg-R9-DMr" secondAttribute="leading" constant="10" id="3dO-d2-aKN"/>
                            <constraint firstItem="R2M-dI-ADA" firstAttribute="top" secondItem="ltg-R9-DMr" secondAttribute="top" id="AJV-54-fIk"/>
                            <constraint firstItem="ltg-R9-DMr" firstAttribute="trailing" secondItem="R2M-dI-ADA" secondAttribute="trailing" constant="10" id="Cdu-KT-Tgb"/>
                            <constraint firstItem="ltg-R9-DMr" firstAttribute="bottom" secondItem="R2M-dI-ADA" secondAttribute="bottom" id="EH0-0E-pV6"/>
                            <constraint firstItem="R2M-dI-ADA" firstAttribute="centerX" secondItem="ltg-R9-DMr" secondAttribute="centerX" id="gNW-he-YdF"/>
                            <constraint firstItem="R2M-dI-ADA" firstAttribute="centerY" secondItem="ltg-R9-DMr" secondAttribute="centerY" id="l1E-cA-CaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iF2-nT-Lpl">
                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="kGz-vf-Tnw">
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <connections>
                                <action selector="favoriteBarButtonItemTapped" destination="Vxr-hx-oPa" id="P9Z-VZ-29Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="Xs0-dh-mDh" id="evX-KE-BoT"/>
                        <outlet property="favoriteBarButtonItem" destination="kGz-vf-Tnw" id="2A4-25-8Y0"/>
                        <outlet property="gameDetailTextView" destination="Xs0-dh-mDh" id="PIz-zF-nb2"/>
                        <outlet property="imageView" destination="CRC-us-mzF" id="LRh-71-9wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxT-GA-5db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-380"/>
        </scene>
        <!--Favourite Games-->
        <scene sceneID="7U0-qe-jRB">
            <objects>
                <viewController id="aVO-1k-ZEZ" customClass="FavouriteGamesViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnr-zf-g7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hoA-cA-a4C">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lkl-qq-IeI">
                                    <size key="itemSize" width="204" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="FavoriteGameCell" id="p4b-Qb-PZY" customClass="GameCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="204" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="lCx-8K-Xfj">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="267"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-5e-1hF">
                                                    <rect key="frame" x="0.0" y="207" width="204" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WbG-Xa-CXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="65"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-KV-0pS">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="207"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tyh-KV-0pS" secondAttribute="trailing" id="4WS-q3-ZiO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GMW-5e-1hF" secondAttribute="trailing" id="5ke-bi-EoD"/>
                                                <constraint firstItem="tyh-KV-0pS" firstAttribute="leading" secondItem="lCx-8K-Xfj" secondAttribute="leading" id="Au3-Gd-qda"/>
                                                <constraint firstAttribute="bottom" secondItem="GMW-5e-1hF" secondAttribute="bottom" id="Ma4-dZ-shx"/>
                                                <constraint firstItem="GMW-5e-1hF" firstAttribute="leading" secondItem="lCx-8K-Xfj" secondAttribute="leading" id="VSR-FK-Nh7"/>
                                                <constraint firstItem="GMW-5e-1hF" firstAttribute="centerX" secondItem="lCx-8K-Xfj" secondAttribute="centerX" id="kJB-V2-Xe9"/>
                                                <constraint firstItem="GMW-5e-1hF" firstAttribute="top" secondItem="tyh-KV-0pS" secondAttribute="bottom" id="rMd-c4-Tex"/>
                                                <constraint firstItem="tyh-KV-0pS" firstAttribute="top" secondItem="lCx-8K-Xfj" secondAttribute="top" id="zdO-SZ-V8Y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="204" height="267"/>
                                        <connections>
                                            <outlet property="gameImageView" destination="tyh-KV-0pS" id="iXA-it-mjF"/>
                                            <outlet property="name" destination="GMW-5e-1hF" id="HU3-tL-hGS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search " showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-xf-lzd">
                                <rect key="frame" x="0.0" y="88" width="414" height="58"/>
                                <color key="tintColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQJ-F9-L0J"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="rPA-xf-lzd" firstAttribute="leading" secondItem="hoA-cA-a4C" secondAttribute="leading" id="1Ur-iJ-cMw"/>
                            <constraint firstItem="rQJ-F9-L0J" firstAttribute="top" secondItem="rPA-xf-lzd" secondAttribute="top" id="FqJ-L8-mZP"/>
                            <constraint firstItem="hoA-cA-a4C" firstAttribute="top" secondItem="rPA-xf-lzd" secondAttribute="bottom" id="Rak-4h-BJW"/>
                            <constraint firstItem="rPA-xf-lzd" firstAttribute="baseline" secondItem="hoA-cA-a4C" secondAttribute="firstBaseline" id="VBt-8X-QZ2"/>
                            <constraint firstItem="hoA-cA-a4C" firstAttribute="trailing" secondItem="rPA-xf-lzd" secondAttribute="trailing" id="uQK-mb-Y9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Games" largeTitleDisplayMode="always" id="xqv-2c-NWX"/>
                    <connections>
                        <outlet property="collectionView" destination="hoA-cA-a4C" id="OLc-dP-Q05"/>
                        <outlet property="flowLayout" destination="Lkl-qq-IeI" id="lX9-ty-eho"/>
                        <outlet property="searchBar" destination="rPA-xf-lzd" id="BJu-YH-qfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHY-BR-jcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="350"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hT5-DY-gWS">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="ICe-c1-QGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" selectedImage="heart.fill" id="uRe-VO-jPU">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="gsC-zu-Yb8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVO-1k-ZEZ" kind="relationship" relationship="rootViewController" id="tNM-q4-8XE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUU-cw-7A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="350"/>
        </scene>
        <!--Home-->
        <scene sceneID="473-RG-x8S">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="SUn-pS-eYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" selectedImage="homekit" id="VS1-4B-v5W">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDc-j6-FeE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Kb-QB-up7" kind="relationship" relationship="rootViewController" id="pMI-3y-HY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDy-OE-wcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="-1092"/>
        </scene>
        <!--Games-->
        <scene sceneID="a14-Jv-uQj">
            <objects>
                <viewController storyboardIdentifier="DisplayGamesViewController" id="7Kb-QB-up7" customClass="DisplayGamesViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rub-HX-Ww8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search " showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-1p-Oy3">
                                <rect key="frame" x="8" y="96" width="398" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="uKQ-i0-WvY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YJg-D2-clK">
                                <rect key="frame" x="0.0" y="367" width="414" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kik-0a-YGf">
                                    <size key="itemSize" width="373" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="GameCell" id="t7c-J3-Oet" customClass="GameCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="10" width="373" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="0P6-uH-k3U">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-Dp-U5B">
                                                    <rect key="frame" x="162" y="4" width="201" height="131"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-rX-2LG">
                                                    <rect key="frame" x="4" y="4" width="150" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="sL9-TR-4ou"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4rl-Dp-U5B" secondAttribute="trailing" constant="10" id="548-hK-ZJk"/>
                                                <constraint firstItem="GbK-rX-2LG" firstAttribute="top" secondItem="0P6-uH-k3U" secondAttribute="top" constant="4" id="DXe-XT-b5X"/>
                                                <constraint firstItem="4rl-Dp-U5B" firstAttribute="bottom" secondItem="GbK-rX-2LG" secondAttribute="bottom" id="FUU-1G-3aE"/>
                                                <constraint firstItem="GbK-rX-2LG" firstAttribute="leading" secondItem="0P6-uH-k3U" secondAttribute="leading" constant="4" id="Fy7-40-9P9"/>
                                                <constraint firstItem="4rl-Dp-U5B" firstAttribute="top" secondItem="GbK-rX-2LG" secondAttribute="top" id="c0X-uh-3ub"/>
                                                <constraint firstItem="4rl-Dp-U5B" firstAttribute="leading" secondItem="GbK-rX-2LG" secondAttribute="trailing" constant="8" symbolic="YES" id="e30-nC-mx1"/>
                                                <constraint firstAttribute="bottom" secondItem="GbK-rX-2LG" secondAttribute="bottom" constant="4" id="i0q-Yf-WZs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="373" height="139"/>
                                        <connections>
                                            <outlet property="gameImageView" destination="GbK-rX-2LG" id="xEw-dw-hL8"/>
                                            <outlet property="name" destination="4rl-Dp-U5B" id="FX4-LE-Vg4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-WC-3Hb">
                                <rect key="frame" x="20" y="167" width="374" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="goM-zF-GLo"/>
                                </constraints>
                                <connections>
                                    <segue destination="Puv-ak-3ab" kind="embed" id="XqJ-AO-Sef"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2f-mb-ht4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2f-mb-ht4" firstAttribute="trailing" secondItem="i5g-1p-Oy3" secondAttribute="trailing" constant="8" id="2tH-HG-VHD"/>
                            <constraint firstItem="i5g-1p-Oy3" firstAttribute="leading" secondItem="q2f-mb-ht4" secondAttribute="leading" constant="8" id="9KX-LI-TaP"/>
                            <constraint firstItem="XwI-WC-3Hb" firstAttribute="centerX" secondItem="Rub-HX-Ww8" secondAttribute="centerX" id="C3l-Pj-Z6h"/>
                            <constraint firstItem="XwI-WC-3Hb" firstAttribute="leading" secondItem="q2f-mb-ht4" secondAttribute="leading" constant="20" id="W9C-eI-sWi"/>
                            <constraint firstItem="XwI-WC-3Hb" firstAttribute="top" secondItem="i5g-1p-Oy3" secondAttribute="bottom" constant="20" id="bwl-bR-YwK"/>
                            <constraint firstItem="i5g-1p-Oy3" firstAttribute="top" secondItem="q2f-mb-ht4" secondAttribute="top" constant="8" id="gCP-Y5-bH9"/>
                            <constraint firstItem="q2f-mb-ht4" firstAttribute="trailing" secondItem="XwI-WC-3Hb" secondAttribute="trailing" constant="20" id="gbT-GG-Tly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" largeTitleDisplayMode="always" id="sXb-7E-6Zg"/>
                    <connections>
                        <outlet property="collectionView" destination="YJg-D2-clK" id="8lr-vV-xGe"/>
                        <outlet property="flowLayout" destination="kik-0a-YGf" id="ac5-zN-7gS"/>
                        <outlet property="pageVCHeightConstrait" destination="goM-zF-GLo" id="Hp1-Xv-ziz"/>
                        <outlet property="pageView" destination="XwI-WC-3Hb" id="Fl7-WC-erW"/>
                        <outlet property="searchBar" destination="i5g-1p-Oy3" id="OGm-oA-5uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri0-z2-QSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-1092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7N-aa-qfg">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="SSY-cM-X4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="085-w1-N4Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="SUn-pS-eYU" kind="relationship" relationship="viewControllers" id="OMA-lG-7dR"/>
                        <segue destination="ICe-c1-QGF" kind="relationship" relationship="viewControllers" id="EU1-gg-88I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrS-C4-ZA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3074" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1Q-cx-Vcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmS-RL-BNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qe-ib-e29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vxr-hx-oPa" kind="relationship" relationship="rootViewController" id="1bX-Uv-HPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRR-0w-5lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="-380"/>
        </scene>
        <!--Game Page View Controller-->
        <scene sceneID="hUE-q8-0xv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Puv-ak-3ab" customClass="GamePageViewController" customModule="VideoGamesApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcw-Mf-wUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
